{
  "name": "zencraft-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "axios": "^1.10.0",
    "rss-parser": "^3.13.0",
    "minecraft-server-util": "^5.4.0",

    "@discordjs/voice": "^0.18.0",
    "discord-player": "^7.1.1",
    "@discord-player/extractor": "^7.1.1",

    "ffmpeg-static": "^5.2.0",
    "@discordjs/opus": "^0.10.0"
  }
}
